# ========================
# Athena Environment Config
# ========================
PORT=

# Database: MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Vector DB: Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# OpenAI
OPENAI_API_KEY= #if you want to use OpenAI

# Gemini (Google AI Studio)
GEMINI_API_KEY= #if you want to use Gemini
GOOGLE_API_KEY= # same as gemini api key

# LLM Provider Choice
# (Options: "openai" or "gemini")
DEFAULT_LLM=

# API Server
API_PORT=
API_HOST=

# Document Storage Path
DOCS_PATH=

# Api Key Middleware
API_KEY=
